{
  "Name": "Girdy",
  "Author": "DembiKals",
  "Version": "1.1.0",
  "Description": "Adds kitty cats to the game.",
  "UniqueID": "DembiKals.GirdyCC",
  "UpdateKeys": [],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.CustomCompanions",
    "MinimumVersion": "1.4.3"
  }
}